body {
    width: 100%;
}

header {
    display: inline-flex;
    width: 100%;
}

.nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: auto;
    background-color: #1E1E1E;
    padding: 30px 20px 30px 20px;
}

.nav img {
    display: flex;
    background-position: left;
    background-repeat: no-repeat;
    padding-inline: 20px;
}

.items-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    list-style-type: none;
    row-gap: 15px;
    column-gap: 30px;
    padding-inline: 20px;
}

.items-list li a {
    display: flex;
    flex-wrap: wrap;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 14px;
    font-weight: 600;
    line-height: 19px;
    letter-spacing: 0em;
    text-align: center;
    color: #FFFFFF;
    text-decoration: none;
}

.c_btn {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 180px;
    height: 35px;
    background-color: #1E1E1E;
    border: 1px solid #FFFFFF;
    border-radius: 20px;
}

.c_btn a {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 14px;
    font-weight: 600;
    line-height: 19px;
    letter-spacing: 0em;
    text-align: center;
    color: #FFFFFF;
    text-decoration: none;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    height: min-content;
    background-color: #1E1E1E;
}

.content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    width: 600px;
    height: min-content;
    padding: 20px 30px;
}

.content h1 {
    display: inline;
    text-align: left;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 46px;
    font-weight: 700;
    line-height: 97px;
    letter-spacing: 0em;
    text-align: left;
    color: #FFFFFF;
}

.content p {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 18px;
    font-weight: 500;
    line-height: 29px;
    letter-spacing: 0em;
    text-align: left;
    color: #FFFFFF;
    opacity: 0.3;
}

input {
    width: 350px;
    height: 40px;
    border-radius: 43px;
    color: #FFFFFF;
    opacity: 0.3;
}

.container_logo {
    display: flex;
    flex-wrap: wrap;
}

.container_logo img {
    width: 100%;
}

h1 {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    color: #FFFFFF;
}

.card_container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    width: 100%;
    gap: 20px;
}

.card {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    width: 100%;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.card img {
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.6) 83.33%, rgba(0, 0, 0, 0.7) 100%), 
    url(../template2/img/img2.svg), 
    url(../template2/img/img1.svg), 
    url(../template2/img/img5.svg), 
    url(../template2/img/img6.svg);
    border-radius: 14px;
}

.card_rev {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    width: 100%;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.card_rev img {
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.6) 83.33%, rgba(0, 0, 0, 0.7) 100%), 
    url(../template2/img/img3.svg), 
    url(../template2/img/img4.svg);
border-radius: 14px;
}

@media only screen and (max-width: 680px) {

    .card_container {
        width: 100%;
    }

    .card {
        width: 100%;
    }

    img {
        width: 90%;
    }
}

@media only screen and (min-width: 681px) and (max-width: 1140px) {
    .card_container {
        width: 100%;
    }

    .card {
        width: 100%;
    }

    .card_rev {
        width: 100%;
    }

    img {
        width: 90%;
    }
}

@media only screen and (min-width: 1141px) {
    .card_container {
        width: 100%;
    }

    .card {
        width: 100%;
    }

    .card_rev {
        width: 100%;
    }
}