body {
    display: flex;
    flex-direction: column;
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 105px;
    margin: 0px;
    background: #F2C94C;
    color: #000000;
    font-family: Inter;
    font-size: 36px;
    font-weight: 700;
    line-height: 44px;
    letter-spacing: 0em;

}

.parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
    width: 100vw;
    padding-top: 5%;
    padding-bottom: 5%;
}

.child {
    display: flex;
    width: 100%;
    min-height: 200px;
    background-image: url(../TestProject/img/0_7c779_5df17311_orig.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: 0px 15px 16px -5px rgba(0, 0, 0, 0.37);
    border-radius: 10px;

}

.parent :nth-child(1) {
    grid-area: 1/4/3/6;
}
/*
.parent :nth-child(2){
grid-row-start: ;
grid-row-end:
grid-column-start: ;
grid-column-end: ;
 ;
}
*/